# jxnu-take-out

./: pom.xml
jxnu-common/: pom.xml
jxnu-common/src/main/java/com/lwj/constant/: JwtClaimsConstant.java  MessageConstant.java  MessageEnum.java  StatusConstant.java
jxnu-common/src/main/java/com/lwj/context/: BaseContext.java
jxnu-common/src/main/java/com/lwj/exception/: BaseException.java
jxnu-common/src/main/java/com/lwj/properties/: JwtProperties.java
jxnu-common/src/main/java/com/lwj/result/: PageResult.java  Result.java
jxnu-common/src/main/java/com/lwj/utils/: JwtUtil.java
jxnu-pojo/: pom.xml
jxnu-pojo/src/main/java/com/lwj/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
jxnu-pojo/src/main/java/com/lwj/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
jxnu-pojo/src/main/java/com/lwj/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
jxnu-server/: pom.xml
jxnu-server/src/main/java/com/lwj/: JxnuServerApplication.java
jxnu-server/src/main/java/com/lwj/config/: RedisConfiguration.java  WebMvcConfiguration.java
jxnu-server/src/main/java/com/lwj/controller/admin/: CategoryController.java  EmployeeController.java  ShopController.java
jxnu-server/src/main/java/com/lwj/handler/: GlobalExceptionHandler.java
jxnu-server/src/main/java/com/lwj/interceptor/: JwtTokenAdminInterceptor.java
jxnu-server/src/main/java/com/lwj/mapper/: CategoryMapper.java  EmployeeMapper.java
jxnu-server/src/main/java/com/lwj/service/: CategoryService.java  EmployeeService.java
jxnu-server/src/main/java/com/lwj/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
jxnu-server/src/main/resources/: application-dev.yml  application.properties  application.yml
jxnu-server/src/main/resources/mapper/: CategoryMapper.xml
jxnu-server/src/test/java/com/lwj/: JxnuServerApplicationTests.java
